cd ~/GraphDBSource

echo starting rte_100000_300_1

declare seeds=(64810912446742 5325856 12412487 9853297523 502350 49580846154 7482000147543 78435972347524897 537823598120852 91248874127474752)

for (( j = 0; j < 10; j++ ))
do
   	for (( i = 0; i < 10; i++ ))
        do
          	java -cp bin:Neo4jLibraries/*:MySqlConnector/* experiments.RandomTreeExperiment /home/iz2/RandomTreeExperiment/rte_100000_300_1 norw neo4j ${seeds[$i]}
		java -cp bin:Neo4jLibraries/*:MySqlConnector/* experiments.RandomTreeExperiment /home/iz2/RandomTreeExperiment/rte_100000_300_1 norw mysql ${seeds[$i]}
        done
done
