cd ~/GraphDBSource

echo starting rte_1000000_1000_1

declare seeds=(81956328756917505 5325856 12412487 9853297523 502350 49580846154 7482000147543 78435972347524897 537823598120852 8574891058573320)

for (( j = 0; j < 10; j++ ))
do
   	for (( i = 0; i < 10; i++ ))
        do
          	java -cp bin:Neo4jLibraries/*:MySqlConnector/* experiments.RandomTreeExperiment /home/iz2/RandomTreeExperiment/rte_1000000_1000_1 norw neo4j ${seeds[$i]}
		java -cp bin:Neo4jLibraries/*:MySqlConnector/* experiments.RandomTreeExperiment /home/iz2/RandomTreeExperiment/rte_1000000_1000_1 norw mysql ${seeds[$i]}
        done
done
