cd ~/GraphDBSource

echo starting rte_1000_30_1

declare seeds=(592301044 436 7591235014 98250581254 91241255239 823532 2435263465634 9059823715642 692354198376259 7561059128852)

for (( j = 0; j < 10; j++ ))
do
	for (( i = 0; i < 10; i++ ))
	do
		java -cp bin:Neo4jLibraries/*:MySqlConnector/* experiments.RandomTreeExperiment /home/iz2/RandomTreeExperiment/rte_1000_30_1 norw neo4j ${seeds[$i]}
		java -cp bin:Neo4jLibraries/*:MySqlConnector/* experiments.RandomTreeExperiment /home/iz2/RandomTreeExperiment/rte_1000_30_1 norw mysql ${seeds[$i]}
	done
done
